{
  "name": "@renartupits/lib",
  "version": "1.0.2",
  "main": "dist/my-component-library.umd.js",
  "module": "dist/my-component-library.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-component-library.esm.js",
      "require": "./dist/my-component-library.umd.js"
    }
  },
  "./style.css": "./dist/lib.css",
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "author": "Renar Tupits",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0"
  }
}
